; Based on: http://sameproblemmorecode.blogspot.com/2013/04/installing-magic-4-debian-transmission_23.html
[program:sickbeard]
command=python SickBeard.py
user=sickbeard
stderr_logfile = /var/log/supervisor/sickbeard-err.log
stdout_logfile = /var/log/supervisor/sickbeard-stdout.log
directory=/opt/sickbeard/
